# swagger2

./: .gitignore  README.md  pom.xml
swagger2-plus/: pom.xml
swagger2-plus-demo/: pom.xml
swagger2-plus-demo/src/main/java/com/xzixi/swagger2/plus/demo/: Swagger2PlusDemoApplication.java
swagger2-plus-demo/src/main/java/com/xzixi/swagger2/plus/demo/config/: Swagger2Config.java
swagger2-plus-demo/src/main/java/com/xzixi/swagger2/plus/demo/controller/: UserController.java
swagger2-plus-demo/src/main/java/com/xzixi/swagger2/plus/demo/entity/: Dept.java  User.java
swagger2-plus/src/main/java/com/xzixi/swagger2/plus/annotation/: EnableSwagger2Plus.java  IgnoreSwagger2Parameter.java
swagger2-plus/src/main/java/com/xzixi/swagger2/plus/extension/: CustomizeModelAttributeParameterExpander.java
swagger2-plus/src/main/java/com/xzixi/swagger2/plus/util/: FieldUtil.java
